apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Modules
    implementation project(':diceroller')
    implementation project(':common')
    // Rx
    implementation "$rxKotlin"
    implementation "$rxAndroid"
    implementation "$rxRelay"
    // Dagger
    implementation "$dagger"
    kapt "$daggerKapt"
    kapt "$daggerCompiler"
    // Arch
    api "$viewModel"
    kapt "$viewModelAnnotationProcessor"
    // Design
    implementation "$constraintLayout"
    implementation "$recyclerViewSupportLib"
    implementation "$designSupportLib"
    implementation "$cardViewSupportLib"
    // Kt Reflections
    implementation "$ktReflections"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
