# Dice-Kit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/krishnakandula/dmtoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/krishnakandula/dmtoolkit/: DMToolkitApp.kt  MainActivity.kt  TestFragment.kt
app/src/main/res/drawable/: action_bar_background.xml  action_bar_foreground.xml  action_bar_layer_list.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/krishnakandula/dmtoolkit/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/apps/krishnakandula/common/: OnBackPressedListener.kt  Scopes.java
common/src/main/java/com/apps/krishnakandula/common/util/: Result.kt
common/src/main/java/com/apps/krishnakandula/common/view/: BasePresenter.kt  BaseView.kt  BaseViewModel.kt
diceroller/: build.gradle
diceroller/src/main/java/com/apps/krishnakandula/diceroller/: Dice.kt  DiceRollResult.kt  DiceRoller.kt  DiceRollerComponent.kt  DiceRollerComponentProvider.kt  DiceRollerImpl.kt  DiceRollerModule.kt
diceroller/src/main/java/com/apps/krishnakandula/diceroller/roller/: DiceRollResult.kt  DiceRoller.kt  DiceRollerImpl.kt  DiceRollerModule.kt
diceroller/src/main/java/com/apps/krishnakandula/diceroller/template/: DiceTypeConverters.kt  Template.kt  TemplateRepository.kt
diceroller/src/main/java/com/apps/krishnakandula/diceroller/template/room/: RoomTemplateRepository.kt
diceroller/src/test/java/com/apps/krishnakandula/diceroller/: DiceRollerImplTest.kt
dicerollercore/: build.gradle
dicerollercore/src/androidTest/java/com/apps/krishnakandula/dicerollercore/: ExampleInstrumentedTest.java
dicerollercore/src/main/: AndroidManifest.xml
dicerollercore/src/main/java/com/apps/krishnakandula/dicerollercore/: Dice.kt  DiceRollerComponent.kt  DiceRollerComponentProvider.kt
dicerollercore/src/main/java/com/apps/krishnakandula/dicerollercore/data/: DiceRollerDataModule.kt  DiceRollerRoomDatabase.kt
dicerollercore/src/main/java/com/apps/krishnakandula/dicerollercore/roller/: DiceRollResult.kt  DiceRoller.kt  DiceRollerImpl.kt  DiceRollerModule.kt
dicerollercore/src/main/java/com/apps/krishnakandula/dicerollercore/template/: DiceTypeConverters.kt  RoomTemplateRepository.kt  Template.kt  TemplateRepository.kt
dicerollercore/src/main/java/com/apps/krishnakandula/dicerollercore/template/room/: RoomTemplateRepository.kt
dicerollercore/src/main/res/values/: strings.xml
dicerollercore/src/test/java/com/apps/krishnakandula/dicerollercore/: ExampleUnitTest.java
dicerollerui/: build.gradle
dicerollerui/src/androidTest/java/com/apps/krishnakandula/dicerollerui/: ExampleInstrumentedTest.java
dicerollerui/src/main/: AndroidManifest.xml
dicerollerui/src/main/java/com/apps/krishnakandula/dicerollerui/: DiceRollerFragment.kt  LinearLayoutManagerWrapper.java  LinearLayoutManagerWrapper.kt
dicerollerui/src/main/java/com/apps/krishnakandula/dicerollerui/data/: DiceRollerRoomDatabase.kt
dicerollerui/src/main/java/com/apps/krishnakandula/dicerollerui/di/: DiceRollerDataModule.kt  DiceRollerUIComponent.kt  DiceRollerUIComponentProvider.kt  DiceRollerUIModule.kt  SaveTemplateDialogComponent.kt  SaveTemplateDialogModule.kt  SaveTemplateUIComponent.kt  SaveTemplateUIModule.kt
dicerollerui/src/main/java/com/apps/krishnakandula/dicerollerui/util/: LinearLayoutManagerUtil.kt
dicerollerui/src/main/java/com/apps/krishnakandula/dicerollerui/view/: ColorUtil.kt  DiceEquationAdapter.kt  DiceRollerDragLayout.kt  DiceRollerFragment.kt  DiceRollerPresenter.kt  DiceRollerView.kt  DiceRollerViewModel.kt  DiceRollerViewModelFactory.kt  DiceUtil.kt  PreviousRollsAdapter.kt  PreviousRollsDiffCallback.kt  TemplateAdapter.kt
dicerollerui/src/main/java/com/apps/krishnakandula/dicerollerui/view/deletetemplate/: DeleteTemplateDialogComponent.kt  DeleteTemplateDialogFragment.kt  DeleteTemplateDialogModule.kt  DeleteTemplateDialogPresenter.kt  DeleteTemplateDialogView.kt  DeleteTemplateDialogViewModel.kt
dicerollerui/src/main/java/com/apps/krishnakandula/dicerollerui/view/roll/: DiceEquationAdapter.kt  DiceEquationDiffCallback.kt  DiceEquationStackAdapter.kt  DiceRollerFragment.kt  DiceRollerPresenter.kt  DiceRollerView.kt  DiceRollerViewModel.kt  DiceRollerViewModelFactory.kt  PreviousRollsAdapter.kt  PreviousRollsDiffCallback.kt  PreviousRollsResultAdapter.kt  PreviousRollsStackAdapter.kt  TemplateAdapter.kt
dicerollerui/src/main/java/com/apps/krishnakandula/dicerollerui/view/savetemplate/: SaveTemplateDialogFragment.kt  SaveTemplateDialogPresenter.kt  SaveTemplateDialogView.kt  SaveTemplateDialogViewModel.kt  SaveTemplatePresenter.kt
dicerollerui/src/main/res/drawable/: btn_border.xml  dice_d10.xml  dice_d2.xml  dice_d20.xml  dice_d4.xml  dice_d6.xml  dice_d8.xml  dice_minus1.xml  dice_minus1_black.xml  dice_plus1.xml  dice_plus1_black.xml  ic_backspace_white_24dp.xml  item_border.xml  shape_circle.xml
dicerollerui/src/main/res/layout/: dice_item.xml  dice_pad.xml  dice_roller_history.xml  dice_roller_test.xml  dice_stack_itemview.xml  equation_edit.xml  fragment_delete_template.xml  fragment_dice_roller.xml  fragment_save_template.xml  previous_rolls_dice_itemview.xml  previous_rolls_itemview.xml  template_item.xml
dicerollerui/src/main/res/layout-land/: fragment_dice_roller.xml
dicerollerui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dicerollerui/src/test/java/com/apps/krishnakandula/dicerollerui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
