// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    daggerVersion = '2.16'
    junitVersion = '4.12'
    rxRelayVersion = '2.0.0'

    junit = "junit:junit:$junitVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerKapt = "com.google.dagger:dagger-android-processor:$daggerVersion"
    rxRelay = "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion"
}
