<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragment_dice_roller_dice_pad"
        layout="@layout/dice_pad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight=".5"
        app:layout_constraintStart_toEndOf="@id/fragment_dice_roller_history"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/fragment_dice_roller_equation_edit"
        layout="@layout/equation_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fragment_dice_roller_dice_pad"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_dice_roller_history"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight=".2" />

    <include
        android:id="@+id/fragment_dice_roller_history"
        layout="@layout/dice_roller_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_dice_roller_equation_edit"
        app:layout_constraintEnd_toStartOf="@id/fragment_dice_roller_dice_pad"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight=".8" />
</android.support.constraint.ConstraintLayout>
