<?xml version="1.0" encoding="utf-8"?>
<com.apps.krishnakandula.dicerollerui.view.DiceRollerDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dice_roller_drag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".view.roll.DiceRollerFragment">

    <include layout="@layout/dice_pad"/>
    <include layout="@layout/equation_edit"/>
    <include layout="@layout/dice_roller_history"/>

</com.apps.krishnakandula.dicerollerui.view.DiceRollerDragLayout>
