<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/previous_rolls_itemview_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight=".8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/previous_rolls_itemview_result_card_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dice_result_item_height"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:minWidth="90dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/accent"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight=".2"
        app:layout_constraintTop_toBottomOf="@+id/previous_rolls_itemview_recycler_view">

        <TextView
            android:id="@+id/previous_rolls_itemview_result_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            tools:text="#" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
