<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dice_result_item_height"
    android:minWidth="@dimen/dice_result_item_width">

    <include layout="@layout/dice_stack_itemview"
        android:id="@+id/dice_stack_itemview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dice_roll_stack_itemview_total_text_view"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/dice_roll_stack_itemview_total_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text=" = #"
        android:textSize="22dp"
        android:textColor="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dice_stack_itemview"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
